{
  "name": "@loweman/base32",
  "version": "1.0.2",
  "description": "Encode and Decode Base32",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Alex Lowe",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lowe-Man/base32.git"
  },
  "keywords": [
    "converter",
    "base32",
    "ascii",
    "text",
    "manipulation"
  ],
  "bugs": {
    "url": "https://github.com/Lowe-Man/base32/issues"
  },
  "homepage": "https://github.com/Lowe-Man/base32#readme"
}
